# minecraft-discordemoji

./: .gitignore  LICENSE.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vampyrebytes/minecraftmods/discordemoji/: ChatTransformer.java  EmojiTransformer.java  ModInitializer.java
src/main/java/net/vampyrebytes/minecraftmods/discordemoji/mixins/: ChatTransformer.java  LiteralTextTransformer.java  TranslatableTextTransformer.java
src/main/resources/: fabric.mod.json  mixins.discordemoji.json  riftmod.json
src/main/resources/net/vampyrebytes/minecraftmods/discordemoji/: emojitable.txt
src/test/java/net/vampyrebytes/minecraftmods/discordemoji/: EmojiTransformerTest.java
src/test/java/net/vampyrebytes/minecraftmods/discordemoji/mixins/: ChatTransformerTest.java  LiteralTextTransformerTest.java  TranslatableTextTransformerTest.java
