buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url "https://repo.spongepowered.org/maven" }
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://www.jitpack.io' }
    maven { url "https://repo.spongepowered.org/maven" }
    maven {
        name = "Fabric"
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.14.4'
    mappings 'net.fabricmc:yarn:1.14.4+build.12'
    modCompile 'net.fabricmc:fabric-loader:0.6.1+build.164'
    modCompile 'net.fabricmc.fabric-api:fabric-api:0.3.2+build.218-1.14'
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.assertj:assertj-core:3.11.1"
}

group 'net.vampyrebytes.minecraftmods'
version '0.0.2-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

archivesBaseName = 'mc-discordemoji'

jar {
    manifest.attributes(
        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
        'MixinConfigs': 'mixins.discordemoji.json'
    )
    from "LICENSE.md"
}

